[gd_scene load_steps=8 format=3 uid="uid://yw0raut60wko"]

[ext_resource type="Script" path="res://client/Client.cs" id="1_cq6i1"]
[ext_resource type="PackedScene" uid="uid://c5i35ke47a16c" path="res://client/scout_client.tscn" id="2_ep25r"]
[ext_resource type="PackedScene" uid="uid://lydi5b2emhn7" path="res://client/ui/title_screen.tscn" id="3_3jtjh"]
[ext_resource type="Script" path="res://core/InputCollector.cs" id="3_yqipv"]
[ext_resource type="PackedScene" uid="uid://61bjedvfo2s0" path="res://client/PlanetClient.tscn" id="4_ai0x6"]
[ext_resource type="PackedScene" uid="uid://b1jm3gas7gbud" path="res://client/ui/hud.tscn" id="4_gdo7f"]
[ext_resource type="AudioStream" uid="uid://doy76yby2pw8r" path="res://resources/sounds/LunarFront.mp3" id="5_1gfam"]

[node name="Client" type="Node2D"]
script = ExtResource("1_cq6i1")
ScoutScene = ExtResource("2_ep25r")
TitleScene = ExtResource("3_3jtjh")
HudScene = ExtResource("4_gdo7f")

[node name="Earth" parent="." instance=ExtResource("4_ai0x6")]
position = Vector2(-488, 0)

[node name="Mars" parent="." instance=ExtResource("4_ai0x6")]
position = Vector2(1618, 0)

[node name="InputCollector" type="Node2D" parent="."]
script = ExtResource("3_yqipv")

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1gfam")
volume_db = -7.235
bus = &"Music"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
