[gd_scene load_steps=2 format=3 uid="uid://otwnnfduatue"]

[ext_resource type="Script" path="res://client/Minimap.cs" id="1_kajso"]

[node name="Minimap" type="Node2D"]
script = ExtResource("1_kajso")
MinimapBackground = Color(0.143, 0.17765, 0.22, 1)
MinimapEarthTeam = Color(0.51, 0.763167, 1, 1)

[node name="Refresh" type="Timer" parent="."]
wait_time = 0.1

[node name="Blink" type="Timer" parent="."]
wait_time = 0.5
