[gd_scene format=3 uid="uid://rmfhv25e1pdf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 237.0
offset_right = 721.0
offset_bottom = 310.0
text = "Join Game"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 109.0
offset_right = 667.0
offset_bottom = 172.0
text = "Welcome to Lunar Front!"
