[gd_scene load_steps=3 format=3 uid="uid://c56qmypxin12g"]

[ext_resource type="Script" path="res://src/Projectile.cs" id="1_hst6q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3ie53"]
size = Vector2(24, 8)

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_hst6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_3ie53")
