[gd_scene load_steps=5 format=3 uid="uid://cqf6l44vamist"]

[ext_resource type="Script" path="res://src/ScoutBullet.cs" id="1_ef46p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qq3vq"]
size = Vector2(16, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32fxt"]
size = Vector2(16, 3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_benoh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ScoutBullet" type="Area2D"]
script = ExtResource("1_ef46p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_qq3vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32fxt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_benoh")
