[gd_scene load_steps=6 format=3 uid="uid://ddccdyjmwdyuo"]

[ext_resource type="Script" path="res://src/Scout.cs" id="1_dl0jy"]
[ext_resource type="Texture2D" uid="uid://cjjo56sb2fsdd" path="res://resources/scout1.png" id="3_5rhfh"]
[ext_resource type="PackedScene" uid="uid://vcrbjral67vb" path="res://scenes/scout_boost.tscn" id="8_5buhi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ymcjv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:ThrustForward")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:ThrustBackward")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:ThrustRight")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:ThrustLeft")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nencr"]
size = Vector2(16, 16)

[node name="Scout" type="Area2D"]
script = ExtResource("1_dl0jy")
ShootDelay = 0.1
ShootBulletSpeed = 1200.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ymcjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = ExtResource("3_5rhfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nencr")

[node name="ShootTimer" type="Timer" parent="."]

[node name="BackBoost" parent="." instance=ExtResource("8_5buhi")]
position = Vector2(-15, 0)
rotation = 3.14159
emitting = false
