[gd_scene load_steps=20 format=3 uid="uid://ddccdyjmwdyuo"]

[ext_resource type="Script" path="res://src/Scout.cs" id="1_dl0jy"]
[ext_resource type="Texture2D" uid="uid://nr8hl1csj67g" path="res://resources/scout2.png" id="2_d3ep3"]
[ext_resource type="Texture2D" uid="uid://cjjo56sb2fsdd" path="res://resources/scout1.png" id="3_5rhfh"]
[ext_resource type="Texture2D" uid="uid://cjiq3xje3rs1d" path="res://resources/scout5.png" id="3_06cj1"]
[ext_resource type="Texture2D" uid="uid://xam2eapv8lmk" path="res://resources/scout4.png" id="4_0t1hk"]
[ext_resource type="PackedScene" uid="uid://bbv0o5a2hgfha" path="res://scenes/scout_explosion.tscn" id="4_03wa7"]
[ext_resource type="Texture2D" uid="uid://wggkc51pjpop" path="res://resources/scout3.png" id="5_ryjd2"]
[ext_resource type="Texture2D" uid="uid://dkpejha3aw4uf" path="res://resources/scout_earth.png" id="6_42ftg"]
[ext_resource type="Texture2D" uid="uid://def3lhoaliy3h" path="res://resources/scout_mars.png" id="7_gxnq2"]
[ext_resource type="PackedScene" uid="uid://vcrbjral67vb" path="res://scenes/scout_boost.tscn" id="8_5buhi"]
[ext_resource type="Texture2D" uid="uid://cqj1djw0i2o3w" path="res://resources/scout_shield_earth.png" id="11_lt40w"]
[ext_resource type="Script" path="res://src/ScoutShield.cs" id="13_0od1v"]
[ext_resource type="Texture2D" uid="uid://d3y4r2pt6yhbn" path="res://resources/scout_shield_flash.png" id="14_3fqoo"]
[ext_resource type="Texture2D" uid="uid://ba3mx4y42tmw6" path="res://resources/scout_shield_mars.png" id="14_umwvq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ymcjv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:ThrustForward")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:ThrustBackward")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:ThrustRight")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:ThrustLeft")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nencr"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_wfpjj"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield/ShieldFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6kpu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield/ShieldFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ps132"]
_data = {
"RESET": SubResource("Animation_6kpu3"),
"flash": SubResource("Animation_wfpjj")
}

[node name="Scout" type="Area2D"]
script = ExtResource("1_dl0jy")
SpriteForwardThrust = ExtResource("2_d3ep3")
SpriteBackwardThrust = ExtResource("3_06cj1")
SpriteLeftwardThrust = ExtResource("4_0t1hk")
SpriteRightwardThrust = ExtResource("5_ryjd2")
SpriteTeamEarth = ExtResource("6_42ftg")
SpriteTeamMars = ExtResource("7_gxnq2")
ExplosionScene = ExtResource("4_03wa7")
ShootDelay = 0.16
ShootBulletSpeed = 1100.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ymcjv")

[node name="ScoutSprite" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = ExtResource("3_5rhfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_nencr")

[node name="ShootTimer" type="Timer" parent="."]

[node name="BackBoost" parent="." instance=ExtResource("8_5buhi")]
position = Vector2(-15, 0)
rotation = 3.14159
emitting = false

[node name="BulletSpawnLeft" type="Marker2D" parent="."]
position = Vector2(8, -6)

[node name="BulletSpawnRight" type="Marker2D" parent="."]
position = Vector2(8, 6)

[node name="Shield" type="Sprite2D" parent="."]
texture = ExtResource("11_lt40w")
script = ExtResource("13_0od1v")
SpriteMars = ExtResource("14_umwvq")

[node name="ShieldFlash" type="Sprite2D" parent="Shield"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("14_3fqoo")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ps132")
}
