[gd_scene load_steps=20 format=3 uid="uid://ddccdyjmwdyuo"]

[ext_resource type="Script" path="res://src/ScoutOld.cs" id="1_hr0la"]
[ext_resource type="Texture2D" uid="uid://nr8hl1csj67g" path="res://resources/textures/scout2.png" id="2_m7drh"]
[ext_resource type="Texture2D" uid="uid://cjiq3xje3rs1d" path="res://resources/textures/scout5.png" id="3_38w5p"]
[ext_resource type="Texture2D" uid="uid://xam2eapv8lmk" path="res://resources/textures/scout4.png" id="4_qix8j"]
[ext_resource type="Texture2D" uid="uid://wggkc51pjpop" path="res://resources/textures/scout3.png" id="5_ed8p0"]
[ext_resource type="Texture2D" uid="uid://dkpejha3aw4uf" path="res://resources/textures/scout_earth.png" id="6_laclk"]
[ext_resource type="Texture2D" uid="uid://def3lhoaliy3h" path="res://resources/textures/scout_mars.png" id="7_vdeca"]
[ext_resource type="PackedScene" uid="uid://bbv0o5a2hgfha" path="res://scenes/scout_explosion.tscn" id="8_i4qhm"]
[ext_resource type="Texture2D" uid="uid://cjjo56sb2fsdd" path="res://resources/textures/scout1.png" id="9_r5urj"]
[ext_resource type="PackedScene" uid="uid://vcrbjral67vb" path="res://scenes/scout_boost.tscn" id="10_0op12"]
[ext_resource type="Texture2D" uid="uid://cqj1djw0i2o3w" path="res://resources/textures/scout_shield_earth.png" id="11_3iw6o"]
[ext_resource type="Script" path="res://src/ScoutShield.cs" id="12_52amd"]
[ext_resource type="Texture2D" uid="uid://ba3mx4y42tmw6" path="res://resources/textures/scout_shield_mars.png" id="13_cgm2s"]
[ext_resource type="Texture2D" uid="uid://d3y4r2pt6yhbn" path="res://resources/textures/scout_shield_flash.png" id="14_yw2xc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ymcjv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:ThrustForward")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:ThrustBackward")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:ThrustRight")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:ThrustLeft")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nencr"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_6kpu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield/ShieldFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wfpjj"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield/ShieldFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ps132"]
_data = {
"RESET": SubResource("Animation_6kpu3"),
"flash": SubResource("Animation_wfpjj")
}

[node name="ScoutOld" type="Area2D"]
script = ExtResource("1_hr0la")
SpriteForwardThrust = ExtResource("2_m7drh")
SpriteBackwardThrust = ExtResource("3_38w5p")
SpriteLeftwardThrust = ExtResource("4_qix8j")
SpriteRightwardThrust = ExtResource("5_ed8p0")
SpriteTeamEarth = ExtResource("6_laclk")
SpriteTeamMars = ExtResource("7_vdeca")
ExplosionScene = ExtResource("8_i4qhm")
ShootDelay = 0.16
ShootBulletSpeed = 1100.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ymcjv")

[node name="ScoutSprite" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = ExtResource("9_r5urj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_nencr")

[node name="ShootTimer" type="Timer" parent="."]

[node name="BackBoost" parent="." instance=ExtResource("10_0op12")]
position = Vector2(-15, 0)
rotation = 3.14159
emitting = false

[node name="BulletSpawnLeft" type="Marker2D" parent="."]
position = Vector2(8, -6)

[node name="BulletSpawnRight" type="Marker2D" parent="."]
position = Vector2(8, 6)

[node name="Shield" type="Sprite2D" parent="."]
texture = ExtResource("11_3iw6o")
script = ExtResource("12_52amd")
SpriteMars = ExtResource("13_cgm2s")

[node name="ShieldFlash" type="Sprite2D" parent="Shield"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("14_yw2xc")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ps132")
}
