[gd_scene load_steps=5 format=3 uid="uid://dhe03u5qn6mnw"]

[ext_resource type="Script" path="res://src/Snake.cs" id="1_1h0ia"]
[ext_resource type="PackedScene" uid="uid://gol7k255nivx" path="res://scenes/segment.tscn" id="2_mrnvu"]
[ext_resource type="Texture2D" uid="uid://w17a3blh416f" path="res://resources/head.png" id="2_xedbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja1ao"]
radius = 8.0

[node name="Snake" type="Area2D"]
script = ExtResource("1_1h0ia")
SegmentScene = ExtResource("2_mrnvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xedbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ja1ao")

[node name="SavePositionTimer" type="Timer" parent="."]
wait_time = 0.2
