[gd_scene load_steps=9 format=3 uid="uid://thyyk6c6vjq4"]

[ext_resource type="Script" path="res://core/Main.cs" id="1_be0g3"]
[ext_resource type="PackedScene" uid="uid://cm1842xm45mg5" path="res://server/server.tscn" id="2_ij2f1"]
[ext_resource type="PackedScene" uid="uid://yw0raut60wko" path="res://client/client.tscn" id="3_d258s"]
[ext_resource type="PackedScene" uid="uid://cqf6l44vamist" path="res://core/scout_bullet.tscn" id="4_lc0cs"]
[ext_resource type="Texture2D" uid="uid://cqrcmvdct72s5" path="res://resources/textures/bg_grid.png" id="4_o6fav"]
[ext_resource type="Script" path="res://core/Map.cs" id="4_rogdi"]
[ext_resource type="Script" path="res://core/Cam.cs" id="6_t8t8k"]
[ext_resource type="PackedScene" uid="uid://otwnnfduatue" path="res://client/ui/minimap.tscn" id="8_vyb0m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_be0g3")
ServerScene = ExtResource("2_ij2f1")
ClientScene = ExtResource("3_d258s")
BulletScene = ExtResource("4_lc0cs")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("4_rogdi")

[node name="BackgroundGrid" type="Sprite2D" parent="Map"]
modulate = Color(1, 1, 1, 0.627451)
texture_repeat = 2
scale = Vector2(4, 4)
texture = ExtResource("4_o6fav")
region_enabled = true
region_rect = Rect2(0, 0, 2560, 2176)

[node name="TopLeft" type="Marker2D" parent="Map"]
position = Vector2(-5120, -4352)

[node name="BottomRight" type="Marker2D" parent="Map"]
position = Vector2(5120, 4352)

[node name="EarthSpawnLeft" type="Marker2D" parent="Map"]
position = Vector2(-3575, 0)

[node name="EarthSpawnRight" type="Marker2D" parent="Map"]
position = Vector2(-1019, 0)

[node name="MarsSpawnLeft" type="Marker2D" parent="Map"]
position = Vector2(1019, 0)

[node name="MarsSpawnRight" type="Marker2D" parent="Map"]
position = Vector2(3575, 0)

[node name="Process" type="Node2D" parent="."]

[node name="Scouts" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="Cam" type="Camera2D" parent="."]
script = ExtResource("6_t8t8k")

[node name="Minimap" parent="Cam" instance=ExtResource("8_vyb0m")]
