[gd_scene load_steps=5 format=3 uid="uid://cqf6l44vamist"]

[ext_resource type="Script" path="res://core/ScoutBullet.cs" id="1_ef46p"]
[ext_resource type="Texture2D" uid="uid://c0dbom2pota7w" path="res://resources/earth_bullet.png" id="2_73x4a"]
[ext_resource type="Texture2D" uid="uid://1h264shaj3wv" path="res://resources/mars_bullet.png" id="3_k34iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32fxt"]
size = Vector2(16, 3)

[node name="ScoutBullet" type="Area2D"]
script = ExtResource("1_ef46p")
EarthTexture = ExtResource("2_73x4a")
MarsTexture = ExtResource("3_k34iw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32fxt")

[node name="Timer" type="Timer" parent="."]
autostart = true
