[gd_scene load_steps=7 format=3 uid="uid://cpwmnmsv12yni"]

[ext_resource type="Script" path="res://client/particles/Particles.cs" id="1_jq8cq"]

[sub_resource type="Gradient" id="Gradient_kaiml"]
colors = PackedColorArray(0.29, 0.29, 0.29, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vligo"]
gradient = SubResource("Gradient_kaiml")

[sub_resource type="Curve" id="Curve_nrxnf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.781132, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -10.9142, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ymyhk"]
curve = SubResource("Curve_nrxnf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fj5cl"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
damping_min = 39.844
damping_max = 47.596
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ymyhk")
color_initial_ramp = SubResource("GradientTexture1D_vligo")

[node name="ScoutHit" type="GPUParticles2D"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_fj5cl")
explosiveness = 0.93
script = ExtResource("1_jq8cq")
